<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            background-color: black;
        }

        .main {
            height: 400px;
            width: 275px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 20px;
            text-align: center;
        }

        .upper-div {
            width: 100%;
            height: 50%;
            background-color: blue;
            border-radius: 20px 20px 0px 0px;
        }

        img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-top: 25px;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            font-weight: 1000;
        }

        p {
            margin: 10px 5px;
            text-transform: capitalize;
            letter-spacing: 1px;
            color: rgb(50, 50, 50);
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            font-size: 15px;
            border: none;
            border-radius: 25px;
            transition: 0.5s;
            transition: 0.5;
        }

        button:hover {
            background-color: transparent;
            color: black;
            border: 1px solid black;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="upper-div">
            <img src="image/mypic.jpg" alt="">
        </div>
        <h1>Pooja Kumari</h1>
        <p>Hey there! it's me Pooja kumari. I'm BCA graduate and looking for opportunity to work as a frontend developer.</p>
        <button>View More</button>
    </div>

</body>

</html>